{
  "name": "gorgon-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gorgon V1.0 frontend — React + Vite production build (Phase 1).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/*.test.mjs\"",
    "test:build": "node tests/build-smoke.mjs",
    "test:e2e": "node tests/e2e_v1_frontend.mjs",
    "test:e2e:workbench": "node tests/e2e_workbench_shell.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.19"
  }
}
